#Greenfoot properties
#Fri May 29 08:46:58 CDT 2015
target16.name=logo
dependency35.to=balaespecial
target2.name=item
target9.name=explosion
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Nave
target19.width=80
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Nave
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Enemigo2
target15.width=80
dependency29.from=item
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Counter
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=balaespecial
target10.editor.y=-8
target10.editor.x=-8
dependency2.to=Nave
target6.naviview.expanded=true
dependency46.to=logo
readme.editor.height=700
target6.editor.width=1382
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=start
dependency45.from=Enemigo3
class.start.image=space-1.jpg
target12.y=250
target12.x=190
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=muerte
target12.typeParameters=
dependency15.to=Enemigo
target5.height=50
target15.name=Enemigo2
target1.name=botton
version=2.7.1
target11.naviview.expanded=true
target8.name=Bala
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Enemigo2
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Nave
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemigo3
dependency28.from=Enemigo3
target12.naviview.expanded=true
dependency9.to=Enemigo
target6.type=ClassTarget
class.balaespecial.image=item2.png
target19.height=50
dependency30.to=Nave
target7.y=10
target7.x=70
target12.editor.y=-8
target12.editor.x=-8
dependency31.type=UsesDependency
class.Enemigo2.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=Nave
target8.editor.width=1382
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=start
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=start
dependency47.to=logo
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Mouse
dependency47.type=UsesDependency
dependency44.from=Enemigo2
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=754
dependency20.to=balamala
target14.name=Enemigo3
target9.height=50
target2.naviview.expanded=true
target2.showInterface=true
target11.showInterface=false
target7.name=start
dependency41.to=muerte
dependency16.to=Bala
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
target18.editor.y=20
target18.editor.x=40
dependency13.from=Nave
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemigo3
target8.width=80
target4.editor.height=754
target13.editor.height=754
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemigo3
target19.type=ClassTarget
target4.width=80
class.Enemigo3.image=enemigo3.png
target9.showInterface=false
target18.showInterface=false
dependency27.from=Enemigo2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=balamala
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=130
target19.x=10
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.Nave.image=personaje2.png
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=balaespecial
target15.y=190
target15.x=190
dependency31.to=item
target19.editor.width=1366
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=754
class.item.image=item1.png
target5.editor.width=1382
target8.showInterface=false
target17.showInterface=false
dependency27.to=start
dependency3.from=Mouse
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Bala
dependency46.type=UsesDependency
target13.editor.width=1382
target7.editor.y=-8
dependency4.to=botton
target9.typeParameters=
target7.editor.x=-8
class.explosion.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=754
target7.width=80
target2.editor.height=754
target11.editor.height=754
target13.name=balaespecial
class.Nave.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
dependency21.to=Bala
target7.naviview.expanded=true
target6.name=Nave
target16.showInterface=false
class.Enemigo2.image=enemigo2.png
dependency15.type=UsesDependency
dependency42.to=Counter
dependency12.from=Nave
target14.width=80
dependency17.to=balamala
target6.y=70
dependency19.from=Enemigo3
target6.x=70
class.balaespecial.superclass=greenfoot.Actor
target9.editor.height=754
target2.y=130
target18.editor.height=700
target10.width=80
target2.x=10
target10.editor.height=754
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=muerte
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Bala
target4.type=ClassTarget
dependency33.from=balaespecial
dependency36.type=UsesDependency
dependency11.to=explosion
target6.height=50
target7.editor.width=1382
target17.editor.height=700
dependency32.to=explosion
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=start
target17.width=80
dependency45.type=UsesDependency
dependency42.from=start
dependency9.from=Bala
target10.height=50
dependency28.to=start
target13.naviview.expanded=true
target2.editor.width=1382
target3.typeParameters=
target13.width=100
class.Mouse.superclass=greenfoot.Actor
dependency5.to=Mouse
target10.editor.width=1382
target12.name=balamala
target19.name=nivel
class.balamala.superclass=greenfoot.Actor
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=muerte
dependency22.to=explosion
dependency14.type=UsesDependency
dependency11.from=Enemigo
target14.naviview.expanded=true
target18.y=190
dependency18.from=Bala
target18.x=190
dependency43.to=start
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=explosion
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
class.start.superclass=greenfoot.World
class.Enemigo3.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=start
target10.y=370
target3.type=ClassTarget
target10.x=100
dependency39.to=muerte
target3.naviview.expanded=true
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=balaespecial
target16.width=80
target11.editor.x=-8
dependency39.from=Nave
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=explosion
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=start
dependency44.type=UsesDependency
dependency41.from=Enemigo2
dependency33.to=start
dependency8.from=Enemigo
target4.naviview.expanded=true
target12.editor.width=1382
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=-8
target9.x=10
target4.editor.x=-8
dependency29.to=explosion
target11.name=Mouse
target5.y=190
target5.x=10
target18.name=Enemigo2
target3.height=50
dependency6.to=Nave
target4.name=Enemigo
target1.y=10
target19.typeParameters=
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Enemigo
target7.showInterface=true
target3.width=100
target17.editor.y=20
target17.editor.x=40
dependency17.from=Nave
dependency23.to=Bala
class.balamala.image=bala2.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nave
target2.type=ClassTarget
dependency44.to=start
target9.type=ClassTarget
target1.editor.height=754
dependency19.to=explosion
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Nave
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Enemigo
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.item.superclass=greenfoot.Actor
dependency13.to=Enemigo3
dependency3.type=UsesDependency
target8.editor.height=754
class.Enemigo.image=enemigo1.png
target15.editor.width=1382
dependency43.type=UsesDependency
dependency40.from=Enemigo3
dependency7.from=Enemigo2
target6.width=80
dependency47.from=Mouse
target6.editor.y=-8
mainWindow.height=754
target9.naviview.expanded=true
target6.editor.x=-8
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1382
target18.height=50
dependency34.to=Enemigo
readme.editor.width=900
target2.width=80
class.Bala.image=bala 1.png
target10.name=Counter
target17.y=190
target17.x=100
target17.name=Enemigo3
target3.name=SimpleTimer
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=754
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Nave
dependency12.type=UsesDependency
class.muerte.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency16.from=Nave
target4.showInterface=true
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemigo2
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=start
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target6.editor.height=754
target15.editor.height=754
dependency1.to=botton
dependency33.type=UsesDependency
dependency30.from=item
target9.editor.width=1382
target5.width=80
dependency45.to=start
dependency37.from=balaespecial
target1.naviview.expanded=true
target17.editor.width=900
class.muerte.image=gameov.png
target15.naviview.expanded=true
class.explosion.image=explosion.png
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency42.type=UsesDependency
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Enemigo3
target12.height=50
target8.editor.x=-8
target14.editor.height=754
dependency46.from=start
target11.editor.width=1382
world.lastInstantiated=start
dependency14.to=Enemigo2
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
