#BlueJ class context
comment0.params=
comment0.target=start()
comment1.params=
comment1.target=void\ aumCounter()
comment1.text=\r\n\ Agrega\ el\ contador\ en\ el\ juego\r\n
comment2.params=
comment2.target=void\ cambia_imagen()
comment2.text=\r\n\ Metodo\ que\ cambia\ la\ imagen\ de\ fondo\ dentro\ del\ juego\ que\ denota\ el\ cambio\ de\ nivel\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=botton\ dameJug()
comment5.params=
comment5.target=botton\ dameReg()
comment6.params=
comment6.target=void\ menu()
comment6.text=\r\n\ Metodo\ que\ crea\ el\ menu\ que\ nos\ da\ la\ imagen\ de\ inicio\r\n
comment7.params=
comment7.target=void\ nivel1()
comment7.text=\r\n\ Da\ la\ imagen\ del\ primer\ mundo\ o\ comienzo\ en\ el\ juego\r\n
numComments=8
